spring.application.name=Project-Management-System
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/project_management_system
spring.datasource.username=root
spring.datasource.password=arun

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#default admin
app.admin.email=admin@targix.com
app.admin.username=admin
app.admin.password=Admin@123

# JWT configuration
jwt.secret=a-very-long-random-secret-key-at-least-32-chars-1234567890
jwt.expiration-ms=36000000

#base url for storing profile photos
app.uploads.dir=C:/Arun/SpringBoot practice/Project-Management-System/uploads